# GradientTextView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/bytebeats/gtv/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/bytebeats/gtv/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/me/bytebeats/gtv/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gtv/: build.gradle
gtv/src/main/: AndroidManifest.xml
gtv/src/main/java/me/bytebeats/gtv/: GradientTextView.kt
gtv/src/main/res/values/: attrs_gtv.xml  colors_gtv.xml
